{
  "ConnectionStrings": {
    "DiaryDb": "Server=.;Database=DiaryDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DiaryAuthDb": "Server=.;Database=DiaryAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
